{
  "name": "scada-deploy-tool",
  "private": true,
  "version": "0.0.1",
  "description": "0 代码部署工具(ThingsBoard SCADA)· v2 架构一期 monorepo",
  "packageManager": "pnpm@9.15.9",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "gen:schema": "pnpm -F @grid/scada-renderer run gen:schema"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
